{
  "name": "land-checker",
  "version": "1.0.0",
  "description": "Telegram bot to monitor Sakani land projects every 30 seconds",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
